# auth0-dotnet-templates

./: .gitignore  Auth0Templates.csproj  CONTRIBUTING.md  Notice.txt  README.md  global.json  package.json  readme-pkg.md
cli-wrapper/: .gitignore  AssemblyInfo.cs  CliWrapper.cs  ConfigData.cs  Displayer.cs  IProcessExecutor.cs  ProcessExecutor.cs  Program.cs  README.md  RegistrationData.cs  TenantData.cs  cli-wrapper.csproj  cli-wrapper.sln  selfdel.bat
docs/: auth0bff.md  auth0blazor.md  auth0blazorserver.md  auth0blazorwasm.md  auth0maui.md  auth0webapi.md  auth0webapp.md
templates/Auth0.BackendForFrontend/version10/Auth0BackendForFrontend.Server/: Auth0BackendForFrontend.Server.csproj  Auth0BackendForFrontend.Server.http  CHANGELOG.md  Program.cs  appsettings.json
templates/Auth0.BackendForFrontend/version10/Auth0BackendForFrontend.Server/Properties/: launchSettings.json
templates/Auth0.BackendForFrontend/version10/Auth0BackendForFrontend.Server/registration/: config.json
templates/Auth0.BlazorServer/: App.razor  Auth0BlazorServer.csproj  Auth0BlazorServer.sln  Program.cs  _Imports.razor
templates/Auth0.BlazorWebApp/version10/Auth0BlazorWebApp/: Auth0BlazorWebApp.csproj  Program.cs  appsettings.json
templates/Auth0.BlazorWebApp/version10/Auth0BlazorWebApp/Components/: App.razor  Login.razor  _Imports.razor
templates/Auth0.BlazorWebApp/version10/Auth0BlazorWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
templates/Auth0.BlazorWebApp/version10/Auth0BlazorWebApp/Components/Pages/: Home.razor  Weather.razor
templates/Auth0.BlazorWebApp/version10/Auth0BlazorWebApp/Properties/: launchSettings.json
templates/Auth0.BlazorWebApp/version8/Auth0BlazorWebApp/: Auth0BlazorWebApp.csproj  Program.cs
templates/Auth0.BlazorWebApp/version8/Auth0BlazorWebApp/AuthenticationStateSyncer/: PersistingRevalidatingAuthenticationStateProvider.cs
templates/Auth0.BlazorWebApp/version8/Auth0BlazorWebApp/Components/: Login.razor  Routes.razor  _Imports.razor
templates/Auth0.BlazorWebApp/version8/Auth0BlazorWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
templates/Auth0.BlazorWebApp/version8/Auth0BlazorWebApp/Components/Pages/: Home.razor  Weather.razor
templates/Auth0.BlazorWebApp/version8/Auth0BlazorWebApp/Properties/: launchSettings.json
templates/Auth0.BlazorWebAssembly/: Auth0BlazorWasm.sln  register-with-auth0.cmd
templates/Auth0.BlazorWebAssembly/Server/: Auth0BlazorWasm.Server.csproj  Program.cs  appsettings.json
templates/Auth0.BlazorWebAssembly/Server/Controllers/: WeatherForecastController.cs
templates/Auth0.BlazorWebAssembly/Server/Properties/: launchSettings.json
templates/Auth0.BlazorWebAssembly/Server/registration/: cli-wrapper.deps.json  config.json
templates/Auth0.BlazorWebAssembly/version8/Client/: App.razor  Auth0BlazorWasm.Client.csproj  Program.cs  _Imports.razor
templates/Auth0.BlazorWebAssembly/version8/Client/Pages/: FetchData.razor  Index.razor
templates/Auth0.BlazorWebAssembly/version8/Client/Shared/: MainLayout.razor  NavMenu.razor
templates/Auth0.BlazorWebAssembly/version8/Client/wwwroot/: appsettings.json  index.html
templates/Auth0.BlazorWebAssembly/version9/Server/: Auth0BlazorWasm.Server.csproj  Auth0BlazorWasm.Server.http  Program.cs
templates/Auth0.BlazorWebAssembly/version9/Server/Properties/: launchSettings.json
templates/Auth0.Maui/: App.xaml.cs  AppShell.xaml  Auth0Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
templates/Auth0.MinimalWebAPI/: Auth0WebAPI.csproj  Program.cs  SwaggerExtensions.cs  appsettings.json
templates/Auth0.MinimalWebAPI/Properties/: launchSettings.json
templates/Auth0.MinimalWebAPI/registration/: config.json
templates/Auth0.MinimalWebAPI/version10/: Auth0WebAPI.csproj  Auth0WebAPI.http  Program.cs  appsettings.json
templates/Auth0.MinimalWebAPI/version10/Properties/: launchSettings.json
templates/Auth0.MinimalWebAPI/version8/: register-with-auth0.cmd
templates/Auth0.MinimalWebAPI/version9/: Auth0WebAPI.csproj  Auth0WebAPI.http  Auth0WebAPI.sln  Program.cs  register-with-auth0.cmd
templates/Auth0.Mvc/: Auth0Mvc.csproj  Auth0Mvc.sln
templates/Auth0.Mvc/.template.config/: template.json
templates/Auth0.Mvc/Controllers/: HomeController.cs
templates/Auth0.Mvc/Views/Home/: Index.cshtml
templates/Auth0.Mvc/registration/: config.json
templates/Auth0.Mvc/version10/: Auth0Mvc.csproj  Program.cs
templates/Auth0.Mvc/version10/Models/: ErrorViewModel.cs  UserProfileViewModel.cs
templates/Auth0.Mvc/version8/: Auth0Mvc.csproj  Program.cs
templates/Auth0.Mvc/version8/Controllers/: AccountController.cs
templates/Auth0.Mvc/version8/Properties/: launchSettings.json
templates/Auth0.Mvc/version8/Views/: _ViewImports.cshtml
templates/Auth0.Mvc/version8/Views/Account/: Profile.cshtml
templates/Auth0.Mvc/version8/Views/Shared/: _Layout.cshtml
templates/Auth0.Mvc/version8/registration/: config.json
templates/Auth0.Mvc/version9/: Auth0Mvc.csproj  Auth0Mvc.sln
templates/Auth0.Mvc/version9/Controllers/: HomeController.cs
templates/Auth0.Mvc/version9/Properties/: launchSettings.json
templates/Auth0.Mvc/version9/Views/Home/: Index.cshtml
templates/Auth0.Mvc/version9/Views/Shared/: _Layout.cshtml
templates/Auth0.WebAPI/: Auth0WebAPI.csproj  Auth0WebAPI.sln  Program.cs  SwaggerExtensions.cs  WeatherForecast.cs  appsettings.json  register-with-auth0.cmd
templates/Auth0.WebAPI/.template.config/: dotnetcli.host.json  ide.host.json  template.json
templates/Auth0.WebAPI/Properties/: launchSettings.json
templates/Auth0.WebAPI/registration/: config.json
templates/Auth0.WebAPI/version10/: Auth0WebAPI.csproj  SwaggerExtensions.cs
templates/Auth0.WebAPI/version10/registration/: config.json
templates/Auth0.WebAPI/version8/: register-with-auth0.cmd
templates/Auth0.WebAPI/version8/Controllers/: WeatherForecastController.cs
templates/Auth0.WebAPI/version9/: Auth0WebAPI.csproj  Program.cs  register-with-auth0.cmd
templates/Auth0.WebAPI/wwwroot/: index.html
tests/: README.md  Tests.csproj  tests.sln
tests/Unit/: CliWrapperTests.cs  (+4 more)
(+153 files in other folders)
