<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>2.4.0</PackageVersion>
    <PackageId>Auth0.Templates</PackageId>
    <Title>Auth0 Templates for .NET</Title>
    <Authors>Auth0</Authors>
    <Copyright>Auth0® Inc.</Copyright>
    <Description>Template pack for creating .NET applications integrated with Auth0 authentication and authorization.</Description>
    <PackageTags>dotnet-new;templates;auth0;authentication;openid connect;oidc;oauth2</PackageTags>
    <PackageIcon>Auth0Icon.png</PackageIcon>
    <PackageReadmeFile>readme-pkg.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/auth0/auth0-dotnet-templates</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/auth0/auth0-dotnet-templates</RepositoryUrl>

    <TargetFramework>netstandard2.0</TargetFramework>
    
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>templates</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128;NU5100;NU5119</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Auth0Icon.png" Pack="true" PackagePath="\"/>
    <None Include="readme-pkg.md" Pack="true" PackagePath="\"/>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

    <Target Name="AddCliWrapper" BeforeTargets="GenerateNuspec">
      <ItemGroup>
        <CliWrapperFiles Include="cli-wrapper\bin\Release\net7.0\publish\cli-wrapper.*;"/>
        <RegistrationFolders Include="templates\Auth0.BlazorServer\registration;
                                       templates\Auth0.BlazorWebAssembly\version8\Client\registration;
                                       templates\Auth0.BlazorWebAssembly\version8\Server\registration;
                                       templates\Auth0.BlazorWebAssembly\version9\Client\registration;
                                       templates\Auth0.BlazorWebAssembly\version9\Server\registration;
                                       templates\Auth0.BlazorWebAssembly\version10\registration;
                                       templates\Auth0.Mvc\version8\registration;
                                       templates\Auth0.Mvc\version9\registration;
                                       templates\Auth0.Mvc\version10\registration;
                                       templates\Auth0.WebAPI\version8\registration;
                                       templates\Auth0.WebAPI\version9\registration;
                                       templates\Auth0.WebAPI\version10\registration;
                                       templates\Auth0.MinimalWebAPI\version8\registration;
                                       templates\Auth0.MinimalWebAPI\version9\registration;
                                       templates\Auth0.MinimalWebAPI\version10\registration;
                                       templates\Auth0.BlazorWebApp\version8\Auth0BlazorWebApp\registration;
                                       templates\Auth0.BlazorWebApp\version9\Auth0BlazorWebApp\registration;
                                       templates\Auth0.BlazorWebApp\version10\Auth0BlazorWebApp\registration;
                                       templates\Auth0.Maui\version8\registration;
                                       templates\Auth0.Maui\version9\registration;
                                       templates\Auth0.Maui\version10\registration;
                                       templates\Auth0.BackendForFrontend\version10\Auth0BackendForFrontend.Server\registration;
                                       templates\Auth0.BackendForFrontend\version10\WeatherForecastAPI\registration"/>
      </ItemGroup>

      <!-- Clean old cli-wrapper files from destination folders -->
      <Delete Files="@(RegistrationFolders->'%(Identity)\cli-wrapper.*')" />

      <!-- <Exec Command="dotnet publish cli-wrapper/cli-wrapper.csproj -c Release -p:UseAppHost=false" /> -->
      <Exec Command="dotnet publish cli-wrapper/cli-wrapper.csproj -c Release" ConsoleToMSBuild="true">
        <Output TaskParameter="ConsoleOutput" PropertyName="PublishOutput" />
      </Exec>
      
      <!-- Verify cli-wrapper files exist before copying -->
      <Error Condition="!Exists('cli-wrapper\bin\Release\net7.0\publish\cli-wrapper.dll')" 
             Text="CLI wrapper was not published successfully. Check the publish output." />

      <Copy SourceFiles="@(CliWrapperFiles)" DestinationFolder="templates\Auth0.BlazorServer\registration" SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(CliWrapperFiles)" DestinationFolder="templates\Auth0.BlazorWebAssembly\version8\Client\registration" SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(CliWrapperFiles)" DestinationFolder="templates\Auth0.BlazorWebAssembly\version8\Server\registration" SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(CliWrapperFiles)" DestinationFolder="templates\Auth0.BlazorWebAssembly\version9\Client\registration" SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(CliWrapperFiles)" DestinationFolder="templates\Auth0.BlazorWebAssembly\version9\Server\registration" SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(CliWrapperFiles)" DestinationFolder="templates\Auth0.BlazorWebAssembly\version10\registration" SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(CliWrapperFiles)" DestinationFolder="templates\Auth0.Mvc\version8\registration" SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(CliWrapperFiles)" DestinationFolder="templates\Auth0.Mvc\version9\registration" SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(CliWrapperFiles)" DestinationFolder="templates\Auth0.Mvc\version10\registration" SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(CliWrapperFiles)" DestinationFolder="templates\Auth0.WebAPI\version8\registration" SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(CliWrapperFiles)" DestinationFolder="templates\Auth0.WebAPI\version9\registration" SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(CliWrapperFiles)" DestinationFolder="templates\Auth0.WebAPI\version10\registration" SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(CliWrapperFiles)" DestinationFolder="templates\Auth0.MinimalWebAPI\version8\registration" SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(CliWrapperFiles)" DestinationFolder="templates\Auth0.MinimalWebAPI\version9\registration" SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(CliWrapperFiles)" DestinationFolder="templates\Auth0.MinimalWebAPI\version10\registration" SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(CliWrapperFiles)" DestinationFolder="templates\Auth0.BlazorWebApp\version8\Auth0BlazorWebApp\registration" SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(CliWrapperFiles)" DestinationFolder="templates\Auth0.BlazorWebApp\version9\Auth0BlazorWebApp\registration" SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(CliWrapperFiles)" DestinationFolder="templates\Auth0.BlazorWebApp\version10\Auth0BlazorWebApp\registration" SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(CliWrapperFiles)" DestinationFolder="templates\Auth0.Maui\version8\registration" SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(CliWrapperFiles)" DestinationFolder="templates\Auth0.Maui\version9\registration" SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(CliWrapperFiles)" DestinationFolder="templates\Auth0.Maui\version10\registration" SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(CliWrapperFiles)" DestinationFolder="templates\Auth0.BackendForFrontend\version10\Auth0BackendForFrontend.Server\registration" SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(CliWrapperFiles)" DestinationFolder="templates\Auth0.BackendForFrontend\version10\WeatherForecastAPI\registration" SkipUnchangedFiles="false" />
      
      <Message Text="CLI wrapper files copied to all registration folders successfully." Importance="high" />
    </Target>

</Project>