<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" Condition="'$(Framework)' == 'net7.0'"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.13" Condition="'$(Framework)' == 'net7.0'"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" Condition="'$(Framework)' == 'net7.0'"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" Condition="'$(Framework)' == 'net7.0'"/>

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" Condition="'$(Framework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.1" Condition="'$(Framework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" Condition="'$(Framework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" Condition="'$(Framework)' == 'net8.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Auth0BlazorWasm.Shared.csproj" />
  </ItemGroup>

</Project>
