<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0"  Condition="'$(removeOpenAPI)' == 'False'"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"  Condition="'$(removeOpenAPI)' == 'False'"/>
  </ItemGroup>

</Project>
